<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botanica Register Failure Empty</title>
</head>

<body>
    <div id="page">
        <div id="information-txt">
            Your user name or password cannot be empty! Please return and retry.
        </div>
        <div id="additional-info">
            Powered By Guannan @Botanica
        </div>
    </div>
</body>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    #page {
        background-color: skyblue;
        width: 100vw;
        min-width: 960px;
        height: 100vh;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        cursor: pointer;
    }

    #information-txt {
        background-color: lightcoral;
        width: 80vw;
        min-width: 770px;
        height: 40vh;
        position: absolute;
        left: 10vw;
        top: 25vh;
        font-size: 28px;
        font-family: "Copperplate Gothic", "Arial";
        border-radius: 30px;
        text-align: center;
        line-height: 50px;
        box-sizing: border-box;
        padding: 50px 30px 50px 30px;
        font-weight: bold;
        border: 10px solid white;
    }

    #additional-info {
        width: 460px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        font-family: "Copperplate Gothic", "Arial";
        background-color: whitesmoke;
        box-sizing: border-box;
        border-radius: 30px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        right: 30px;
        bottom: 50px;
        font-style: italic;
        text-decoration: underline;
    }
</style>

</html>